<view class="wrap">
  <view class="card">
    <view class="title">球员登记</view>

    <view class="field">
      <text class="label">选择所在队伍</text>
  
      <picker
        mode="selector"
        range="{{teamNames}}"
        value="{{teamIndex}}"
        bindchange="onTeamChange"
      >
        <view class="picker">
          {{teamNames[teamIndex]}}
        </view>
      </picker>
    </view>

    <view class="field">
      <text class="label">添加球员</text>
      <view class="row">
        <input class="input" placeholder="球员名" value="{{newName}}" bindinput="onNewName"/>
        <input class="input" placeholder="加点数" type="number" value="{{newLevel}}" bindinput="onNewLevel" />
        <picker mode="selector" range="{{starOptions}}" value="{{starIndex}}" bindchange="onStarChange">
          <view class="inputLike">星级：{{starOptions[starIndex]}} ⭐</view>
        </picker>
        <button size="mini" type="primary" bindtap="addOne">添加球员</button>
      </view>
    </view>

    <view class="subTitle">球员列表</view>
    <view class="playerRow" wx:for="{{players}}" wx:key="_id" wx:for-item="p">
      <view class="left">
        <text class="sub">{{p.star || 5}}⭐</text>
        <text class="name">{{p.name}} 点数：{{p.level || 0}}</text>

        <view class="deltaRow">
          <input
          class="deltaInput"
            type="number"
            placeholder="+ 增加点数"
            value="{{deltaMap[p.playerId || p.id]}}"
            data-id="{{p.playerId || p.id}}"
            bindinput="onDeltaInput"
          />
          <button
            size="mini"
            data-id="{{p.playerId || p.id}}"
            bindtap="saveDelta"
          >保存</button>
        </view>
      </view>

      <button size="mini" data-id="{{p.playerId || p.id}}" bindtap="removeOne">删除</button>
    </view>

    <view wx:if="{{players.length===0}}" class="empty">列表中无球员。</view>
  </view>
</view>
